<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_battery_charging_full_24"
        android:title="@string/menu_navigation_chargers" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/ic_baseline_home_repair_service_24"
        android:title="@string/menu_navigation_services" />

    <item
        android:id="@+id/navigation_add_car"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/menu_navigation_add_car" />
    <item
        android:id="@+id/navigation_you"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/menu_navigation_you" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_navigation_settings" />

</menu>