<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/screen_chargers"
            android:title="@string/nav_menu_chargers"
            android:checked="true"
            android:icon="@drawable/ic_baseline_battery_charging_full_24"/>
        <item
            android:id="@+id/screen_services"
            android:title="@string/nav_menu_services"
            android:icon="@drawable/ic_baseline_home_repair_service_24"/>
        <item
            android:id="@+id/screen_add_car"
            android:title="@string/nav_menu_add_car"
            android:icon="@drawable/ic_baseline_electric_car_24"/>
        <item
            android:id="@+id/screen_you"
            android:title="@string/nav_menu_you"
            android:icon="@drawable/ic_baseline_person_24"/>
        <item
            android:id="@+id/action_logout"
            android:title="@string/nav_menu_logout"
            android:icon="@drawable/ic_baseline_login_24"/>
    </group>
</menu>