<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ua.nure.andrii.yahniukov.ui.chargers.ChargersFragment"
        android:label="@string/title_chargers"
        tools:layout="@layout/fragment_chargers">
        <action
            android:id="@+id/to_navigation_charger"
            app:destination="@id/navigation_charger" />
    </fragment>
    <fragment
        android:id="@+id/navigation_charger"
        android:name="ua.nure.andrii.yahniukov.ui.charger.ChargerFragment"
        android:label="@string/title_chargers"
        tools:layout="@layout/fragment_charger">
        <argument
            android:name="chargerId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_services"
        android:name="ua.nure.andrii.yahniukov.ui.stations.StationsFragment"
        android:label="@string/title_services"
        tools:layout="@layout/fragment_stations" />
    <fragment
        android:id="@+id/navigation_add_car"
        android:name="ua.nure.andrii.yahniukov.ui.addCar.AddCarFragment"
        android:label="@string/title_add_car"
        tools:layout="@layout/fragment_add_car" />
    <fragment
        android:id="@+id/navigation_cars"
        android:name="ua.nure.andrii.yahniukov.ui.cars.CarsFragment"
        android:label="@string/title_cars"
        tools:layout="@layout/fragment_cars" />
    <fragment
        android:id="@+id/navigation_you"
        android:name="ua.nure.andrii.yahniukov.ui.user.UserFragment"
        android:label="@string/title_you"
        tools:layout="@layout/fragment_user" />
</navigation>