<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.charger.ChargerFragment">

    <TextView
        android:id="@+id/charger_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Code" />

    <TextView
        android:id="@+id/charger_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/charger_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charger_code"
        tools:text="Country" />

    <TextView
        android:id="@+id/charger_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/charger_code"
        app:layout_constraintTop_toBottomOf="@+id/charger_code"
        tools:text="City" />

    <TextView
        android:id="@+id/charger_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_country"
        app:layout_constraintTop_toBottomOf="@+id/charger_country"
        tools:text="Street" />

    <TextView
        android:id="@+id/charger_zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_city"
        app:layout_constraintTop_toBottomOf="@+id/charger_city"
        tools:text="Zip code" />

    <TextView
        android:id="@+id/charger_is_fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_street"
        app:layout_constraintTop_toBottomOf="@+id/charger_street"
        tools:text="isFast" />

    <TextView
        android:id="@+id/charger_is_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_zip_code"
        app:layout_constraintTop_toBottomOf="@+id/charger_zip_code"
        tools:text="isPay" />

    <TextView
        android:id="@+id/charger_price_of_per_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_is_fast"
        app:layout_constraintTop_toBottomOf="@+id/charger_is_fast"
        tools:text="Price" />

    <TextView
        android:id="@+id/charger_type_connector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_is_pay"
        app:layout_constraintTop_toBottomOf="@+id/charger_is_pay"
        tools:text="Type connector" />

    <TextView
        android:id="@+id/charger_time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_price_of_per_hour"
        app:layout_constraintTop_toBottomOf="@+id/charger_price_of_per_hour"
        tools:text="Time from" />

    <TextView
        android:id="@+id/charger_time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_type_connector"
        app:layout_constraintTop_toBottomOf="@+id/charger_type_connector"
        tools:text="Time to" />

    <TextView
        android:id="@+id/charger_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/charger_time_from"
        app:layout_constraintTop_toBottomOf="@+id/charger_time_from"
        tools:text="Company" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="0dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/form_complaint"
            app:startIconDrawable="@drawable/ic_baseline_report_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_complaint_charger_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/form_complaint_charger_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/btn_apply" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>